<<<<<<< HEAD
server.port = 8000
spring.mustache.suffix= .html
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pccommunity
spring.datasource.username=root
spring.datasource.password=''
=======
server.port = 80
spring.mustache.suffix= .html
server.error.whitelabel.enabled=false
server.error.path=/error
>>>>>>> 74a060ef41211405c3b2d9186dd4e8562e6cf7cf
