server.port = 8000
spring.mustache.suffix= .html
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pccommunity
spring.datasource.username=pccommunity
spring.datasource.password=gallego123
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: prueba123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: PcCommunity
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false